.skill-list{
     display: grid;
    grid-template-columns: auto auto auto auto;
}
.skill-item-name{
     border-bottom: 2px solid darkgray;
     width: 60%;
     display: flex;
     justify-content: center;
     padding: 0px 0px 10px 0px;
}